import React from 'react'
import { connect } from 'react-redux'
import { ScreenWrapper } from '../components/ScreenWrapper'
import { ScalableText } from '../components/ScalableText'

const TITLE = {
  alignItems: 'center',
  textAlign: 'center',
  marginBottom: 20,
}

export const TermsComponent = ({ lang }) => {
  return (
    <ScreenWrapper
      contentContainerStyle={{
        paddingVertical: 20,
        paddingHorizontal: 16,
      }}
    >
      <ScalableText size={18} style={TITLE}>
        Пользовательское соглашение {'\n'}Мобильное приложение «Народные
        ремесла»
      </ScalableText>
      <ScalableText>
        Настоящее Соглашение определяет условия использования Пользователями
        материалов Мобильного приложения «Народные ремесла» (далее— «МП»).
        {'\n\n'}1. Общие условия {'\n\n'}1.1. Использование материалов МП
        регулируется законодательством Российской Федерации.{'\n'}1.2. Настоящее
        Соглашение является публичной офертой. Получая доступ к материалам МП
        Пользователь считается присоединившимся к настоящему Соглашению.{'\n'}
        1.3. Правообладатель МП вправе в любое время в одностороннем порядке
        изменять условия настоящего Соглашения. Такие изменения вступают в силу
        по истечении 3 (трех) дней с момента размещения новой версии Соглашения
        в МП. При несогласии Пользователя с внесенными изменениями он обязан
        отказаться от доступа к МП, прекратить использование материалов МП.{' '}
        {'\n\n'}2. Обязательства Пользователя{'\n\n'}2.1. Пользователь
        соглашается не предпринимать действий, которые могут рассматриваться как
        нарушающие российское законодательство или нормы международного права, в
        том числе в сфереинтеллектуальной собственности,авторскихи/или смежных
        прав, а также любых действий, которые приводят или могут привести к
        нарушению нормальной работы МП и сервисов МП. {'\n'}2.2. Использование
        материалов МП без согласияПравообладателяне допускается. Для
        правомерного использования материалов Сайта необходимо
        заключениелицензионных договоров(получение лицензии) от Правообладателя
        МП.{'\n'}2.3. Прицитированииматериалов МП, включая охраняемые авторские
        произведения, ссылка на МП обязательна (подпункт 1 пункта 1 статьи
        1274Гражданского кодекса Российской Федерации).{'\n'}2.4. Пользователь
        предупрежден о том, что Правообладатель МП не несет ответственности за
        посещение и использование им внешних ресурсов, ссылки на которые могут
        содержаться на МП.{'\n'}2.5. Пользователь согласен с тем, что
        Правообладатель МП не несет ответственности и не имеет прямых или
        косвенных обязательств перед Пользователем в связи с любыми возможными
        или возникшими потерями или убытками, связанными с любым содержанием
        МП,регистрацией авторских прав и сведениями о такой регистрации,
        товарами или услугами, доступными на или полученными через внешние сайты
        или ресурсы либо иные контакты Пользователя, в которые он вступил,
        используя размещенную в МП информацию или ссылки на внешние ресурсы.{' '}
        {'\n\n'}3. Прочие условия{'\n\n'}3.1. Все возможные споры, вытекающие из
        настоящего Соглашения или связанные с ним, подлежат разрешению в
        соответствии с законодательством Российской Федерации. {'\n'}3.2.
        Бездействие со стороны Правообладателя МП в случае нарушения кем-либо из
        Пользователей положений Соглашения не лишает Правообладателя МП права
        предпринять позднее соответствующие действия в защиту своих интересов
        изащиту авторских правна охраняемые в соответствии с законодательством
        Российской Федерации материалы МП. Пользователь подтверждает, что
        ознакомлен со всеми пунктами настоящего Соглашения и безусловно
        принимает их.
      </ScalableText>
    </ScreenWrapper>
  )
}

const mapStateToProps = (state, ownProps) => ({
  lang: state.language,
})

const mapDispatchToProps = {}

export const Terms = connect(
  mapStateToProps,
  mapDispatchToProps,
)(TermsComponent)
